amplify/backend/api/taskmastercopy/schema.graphql


 # TODO Step: 1-1 Create a new Model class -> User with One-to-many to MyTask
 type Team @model @auth(rules: [{allow: public}]){
   id: ID!
   name: String!
   teamTasks: [MyTask] @hasMany(indexName: "byTeams", fields: ["id"])
 }

 type MyTask @model@auth (rules:[{allow:public}]) {
 id:ID!

 title:String!
 TeamId: ID! @index(name:"byTeams", sortKeyFields:["title"])
 body:String
 state:TaskStateEnum
 datePosted:AWSDateTime
 team: Team @belongsTo(fields: ["TeamId"])
 s3ImageKey: String
}

  enum TaskStateEnum {
        New
        Completed
        Pending
        Aspire_To
  }